\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Tavallisimmat algoritmit}{1}{section.2}
\contentsline {section}{\numberline {3}Kaksisuuntainen haku}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Kaksisuuntainen Dijkstran algoritmi}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kaksisuuntainen $A\ast $}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Prioriteettijonon valinta}{6}{section.4}
\contentsline {section}{\numberline {5}Kaikkien parien lyhimm\IeC {\"a}t polut}{7}{section.5}
\contentsline {section}{\numberline {6}Ruudukkoverkko ja jump point -haku}{7}{section.6}
\contentsline {section}{\numberline {7}Polunhaku ja multiple sequence alignment -ongelma}{8}{section.7}
\contentsline {section}{\numberline {8}Lyhimm\IeC {\"a}t polut ja rinnakkaisuus}{8}{section.8}
\contentsline {section}{L\IeC {\"a}hteet}{8}{section*.4}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
